NODE_ENV='development'
PORT=3000
USERNAME='joj'
PASSWORD=123456
DATABASE='mongodb+srv://mongo-joj:<PASSWORD>@cluster0.5eknx.mongodb.net/natours?retryWrites=true&w=majority'
DATABASE_PASSWORD='mongo-joj'